html, body { height: 100%; }
body { 
    display: flex;
    flex-direction: column;
}
#content { flex-grow: 1; }
#map, .map-content { 
    height: 100%; 
    width: 100%; 
}

.map-panel {
    background-color: var(--background-default-grey);
    position: absolute;
    z-index: 3;
    font-family: Marianne,arial,sans-serif;
    filter: drop-shadow(var(--raised-shadow));
}

.map-panel_header {
    padding: 1rem;
    display: flex;

}

.map-panel_content {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 4rem;
}

.map-main-panel {
    top: 0;
    bottom: 0;
    left: 0;
    width: 24rem;
    max-width: 100%;
    /* 
    display: flex;
    flex-direction: column;
    gap: 1rem; */
}